<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .fullview{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
      padding:0;
    }

    .grid-container{
      background-color: black;
      width:748px;
      height: 748px;
      display:grid;
      grid-template:414px 130px 155px 22px/ 320px 198px 153px 50px;
      gap:9px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2/4/3/-1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: -2/2/-1/-3;
    }
    .black{
      background-color: #232629;
      grid-area: -2/3/-1/-2;
    }
    .one{
      grid-area: 1/2/2/-1;
    }
    .two{
      grid-area: 2/1/-2/2;
    }
    .three{
      grid-area: 2/2/-2/-2;
    }
    .four{
      grid-area: -2/1/-1/2;
    }
    .five{
      grid-area: 3/-2/-1/-1;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here --> 
<div class="fullview">
  <div class="grid-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue 5"></div>
    <div class="white four"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white five"></div>
  </div>
</div> 

</body>

</html>